:root {
  --card-width: 250px;
  --card-border-radius: 16px;
  --row-increment: 10px;
  --card-small: 26;
  --card-medium: 33;
  --card-large: 45;
}

.project-main {
  flex-direction: column;
  display: flex;
}

.back-row {
  width: 100%;
  height: 50px;
  justify-content: center;
  text-decoration: none;
  display: flex;
}

.projects-arrow {
  color: var(--spare-color);
  opacity: .4;
  transform: rotate(90deg);
}

.grid-container {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-self: flex-end;
  display: flex;
}

.grid {
  grid-template-columns: repeat(auto-fill, var(--card-width));
  grid-auto-rows: var(--row-increment);
  width: 100%;
  height: 100%;
  justify-content: center;
  padding: 10px 20px 0;
  display: grid;
  overflow-y: auto;
}

.project {
  background-color: var(--base-color2);
  border-radius: var(--card-border-radius);
  flex-direction: column;
  margin: 15px 10px;
  padding: 0;
  display: flex;
}

.project-small {
  grid-row-end: span var(--card-small);
}

.project-medium {
  grid-row-end: span var(--card-medium);
}

.project-large {
  grid-row-end: span var(--card-large);
}

.project-img {
  max-width: 80%;
  max-height: 80%;
  align-self: center;
  padding-top: 5px;
}

/*# sourceMappingURL=my-projects.22811ed9.css.map */
