body {
  overflow: hidden;
}

main {
  display: flex;
  width: 100vw;
  height: 100vh;
}

/* Collage from https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 1px;
  overflow-y: auto;
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
  scrollbar-width: none;
  /* Firefox */
  background-color: var(--background-color);
  max-width: 30%;
  position: relative;
}

.row::-webkit-scrollbar {
  display: none;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 32%;
  max-width: 32%;
  padding: 0 0.5px;
}

.column img {
  margin-top: 0.5px;
  vertical-align: middle;
  width: 100%;
  opacity: 0.1;
  transition: 1s;
}

.column img:hover {
  transition: 500ms;
  transform: scale(1.3);
  z-index: 2;
  border-radius: 5%;
  opacity: 1;
}

.focused {
  transform: scale(1.3);
  z-index: 2;
  border-radius: 5%;
  opacity: 1 !important;
}

.text-area {
  height: 100%;
  overflow-y: auto;
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
  scrollbar-width: none;
  /* Firefox */
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.text-area::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: calc(30% + 3px);
  /* adjust as needed */
  height: 100%;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 80%, var(--background-color));
  z-index: 1;
  pointer-events: none;
  overflow-y: hidden;
}

.text-area::-webkit-scrollbar {
  display: none;
}


.about-section {
  padding-top: 40px;
}

.about-heading,
.about-text {
  /* font-family: 'Ubuntu', sans-serif; */
  font-family: 'Lora', serif;
  color: var(--spare-color);
}

.about-heading {
  text-align: left;
  font-size: 1.6rem;
  text-decoration: underline;
  -webkit-text-decoration-color: var(--base-color1);
          text-decoration-color: var(--base-color1);
  text-decoration-thickness: 2px;
  /* color: var(--base-color1); */
}

.about-text {
  font-size: 1.1rem;

}

.highlight {
  background: linear-gradient(to bottom,
      transparent 40%,
      var(--base-color1) 100%);
}

.paragraph {
  display: block;
  padding-top: 20px;
}

#toggle-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  left: 30%;
  background: var(--base-color1);
  opacity: 0.8;
  z-index: 5;
  cursor: pointer;
  transition: 300ms;
}

#toggle-button:hover {
  opacity: 1;
}

.about-animation-play {
  display: none !important;
  font-size: 4rem;
}

.about-animation-pause {
  font-size: 2rem;
  color: var(--background-color);
}

.back-slide {
  background-color: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  height: 100%;
  width: 160px;
  transition: 0.4s;
  padding-left: 50px;
}

.back-slide:hover {
  width: 200px;
}

.about-arrow {
  font-size: 3rem;
  color: var(--spare-color);
  opacity: 0.6;
  transform: scale(-1);
  transition: 0.4s;
  padding-left: 10px;
  /* Needs to be reversed because of flipping it over its y-axis */
}

.back-slide:hover .about-arrow {
  opacity: 1;
  transform: scale(-1.5);
}

.about-section:last-of-type {
  padding-bottom: 30px;
}

@media screen and (max-width: 1200px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }

  .row {
    max-width: 25%;
  }

  .text-area::before {
    width: calc(25% + 3px);
  }

  .about-arrow {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 730px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }

  .text-container {
    pointer-events: all;
  }

  .row {
    max-width: 25%;
  }

  .text-area::before {
    width: calc(25% + 3px);
  }

  .back-slide {
    width: 300px;
  }

  .back-slide:hover {
    width: 350px;
  }

  .about-arrow {
    font-size: 1.2rem;
  }
}