:root {
    --card-width: 250px;
    --card-border-radius: 16px;
    --row-increment: 10px;
    --card-small: 26;
    --card-medium: 33;
    --card-large: 45;
}

.project-main {
    display: flex;
    flex-direction: column;
}

.back-row {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.projects-arrow {
    color: var(--spare-color);
    opacity: 0.4;
    transform: rotate(90deg);
}

.grid-container {
    width: 100%;
    height: 100%;
    align-self:flex-end;
    display: flex;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card-width));
    grid-auto-rows: var(--row-increment);
    width: 100%;
    height: 100%;
    padding: 10px 20px 0px 20px;
    overflow-y: auto;
    justify-content: center;
}

.project {
    padding: 0px;
    margin: 15px 10px;
    /* background-color: var(--base-color2); */
    border-radius: var(--card-border-radius);
    box-shadow: inset 0 0 0 var(--border) grey;
    display: flex;
    flex-direction: column;
}

.project-small {
    grid-row-end: span var(--card-small);
}

.project-medium {
    grid-row-end: span var(--card-medium);
}

.project-large {
    grid-row-end: span var(--card-large);
}

.project-img {
    max-width: 80%;
    max-height: 80%;
    align-self: center;
    padding-top: 5px;
}

.project-heading, .project-description {
    color: var(--spare-color);
    font-family: 'Lora', serif;
}

.project-heading {
    text-align: center;
}

.project-description {
    padding-left: 3%;
    padding-right: 3%;
}